src/main/protobuf/raft.proto

option java_package = "org.yraft.protobuf.generated";
option java_outer_classname = "RaftProtos";
option java_generic_services = true;
option java_generate_equals_and_hash = true;
option optimize_for = SPEED;

message VoteRequest {
    // candidate's term
    optional uint64 term = 1;
    // candidate requesting vote
    optional uint32 candidate_id = 2;
    // index of candidate's last log entry
    optional int32 last_log_index = 3;
    // term of candidate's last log entry
    optional uint64 last_log_term = 4;
}

message VoteResponse {
    // currentTerm, for candidate to update itself
    optional uint64 term = 1;
    // candidate responsing vote
    optional uint32 candidate_id = 2;
    // GRANTED means candidate received vote
    optional VoteDecision vote_decision = 3;

    enum VoteDecision {
        UNKNOWN = -1;
        GRANTED = 0;
        DENIED = 1;
    }
}

message AppendEntriesRequest {
    // leader's term
    optional uint64 term = 1;
    // leader's id so follower can redirect clients
    optional uint32 leader_id = 2;
    // index of log entry immediately preceding new ones
    optional int32 prev_log_index = 3;
    // term of prevLogIndex entry
    optional uint64 prev_log_term = 4;
    // leader’s commitIndex
    optional uint32 leader_commit_index = 5;
    // log entries to store (empty for heartbeat; may send more than one for efficiency)
    repeated LogEntry entries = 6;
}

message AppendEntriesResponse {
    // currentTerm, for leader to update itself
    optional uint64 term = 1;
    // SUCCESS if follower contained entry matching prevLogIndex and prevLogTerm
    optional AppendStatus status = 2;
    // Candidate who sends this response
    optional uint32 candidate_id = 3;
    enum AppendStatus {
        ERROR = -1;
        SUCCESS = 0;
    }
}

message ClusterConfig {
    repeated string hosts = 1;
}

message LogEntry {

    optional uint64 term = 1;
    optional EntryType type = 2;
    optional bytes data = 3;

    enum EntryType {
        UNKNOWN = -1;
        NORMAL = 0;
        MEMBERSHIP = 1;
    }
}